<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/07/14 15:37:52.000.509,=C:\Documents and Settings\XPMUser\My Documents\RAD Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2014/07/14 15:37:52.000.730,=C:\Documents and Settings\XPMUser\My Documents\RAD Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>2015/12/12 13:08:05.000.970,=C:\Documents and Settings\XPMUser\My Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/12/12 14:52:12.706,=C:\Documents and Settings\XPMUser\My Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/12/12 14:53:56.545,Z:\projects.git\Haiku Review\HaikuReviewMain.pas=C:\Documents and Settings\XPMUser\My Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/12/12 14:53:56.545,Z:\projects.git\Haiku Review\HaikuReviewMain.fmx=C:\Documents and Settings\XPMUser\My Documents\RAD Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2015/12/12 14:54:09.644,Z:\projects.git\Haiku Review\HaikuReview.dproj=C:\Documents and Settings\XPMUser\My Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>  <BT_BuildType>AppStore</BT_BuildType>
</BorlandProject>
